# TashHost

./: README.md  solution.cake
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TashHost.csproj  TashHost.sln  TashHost.slnx  TashHostWindow.xaml  TashHostWindow.xaml.cs
src/Core/: TashHostContainerBuilder.cs
src/Helpers/: LogConfiguration.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Test/: NotATest.cs  TashHost.Test.csproj
